{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=qbooexsdeqzptcoinklt"
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/rafamed/javascript-nextjs"
    }
  }
}