{
  "name": "fudimenu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:all": "pnpm test && pnpm test:components && pnpm test:e2e",
    "test:unit": "vitest --config vitest.unit.config.ts run",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "test:integration": "vitest --config vitest.integration.config.ts run",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:components": "vitest --config vitest.components.config.ts run --browser",
    "test:components:watch": "vitest --config vitest.components.config.ts --browser",
    "test:coverage": "pnpm test:unit -- --coverage && pnpm test:integration -- --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test tests/e2e/public tests/e2e/dashboard tests/e2e/accessibility",
    "test:e2e:update": "playwright test tests/e2e/public tests/e2e/dashboard tests/e2e/accessibility --update-snapshots",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "postinstall": "nuxt prepare && prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@vueuse/core": "^14.2.1",
    "dotenv": "^17.3.1",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.101",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.59.1",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
