{
  "name": "fudimenu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "postinstall": "nuxt prepare && prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dotenv": "^17.3.1",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
