{
  "name": "fudimenu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --rulesdir eslint-rules",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.59.0",
    "@upstash/ratelimit": "^2.0.3",
    "@upstash/redis": "^1.34.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "next": "^15.0.0",
    "next-intl": "^3.20.0",
    "pg": "^8.20.0",
    "posthog-js": "^1.165.0",
    "posthog-node": "^4.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0-rc",
    "react-dom": "^19.0.0-rc",
    "react-hook-form": "^7.53.0",
    "sonner": "^1.5.0",
    "stripe": "^17.1.0",
    "tailwind-merge": "^2.5.3",
    "vaul": "^1.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-fudimenu": "file:./eslint-rules",
    "postcss": "^8.4.47",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
