{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "Next.js dev alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "3010"],
      "port": 3010
    },
    {
      "name": "Next.js dev (mocks)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "3011"],
      "port": 3011,
      "env": { "USE_MOCKS": "true" }
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:studio"],
      "port": 5555
    }
  ]
}
